<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G.E.M FAN SITE~</title>
    <link rel="stylesheet" href="assignment1.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightcoral;
        }
        .link{
            width: max-content;
            border-bottom: 1px solid black;
        }
        a{
            display: inline-block;
            background-color: pink;

            margin:2px;
            padding:2px;

            font-size: 100%;
        }
        .heading-container{
            position: relative;
        }
        .heading-img, .bottom-img{
            height: 200px;
            display: block;
            margin: 0 auto;

            border-radius: 20%;
        }
        .row{
            margin: 10px 0;
            padding: 0;
        }
        .content-left, .content-middle, .content-right{
            
            box-sizing: border-box;
            border: 1px dotted black;
            height: 200px;

            overflow: scroll;

        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="link border">
            <a href="http://www.dengziqi.cn">G.E.M FAN SITE</a>
            <a href="http://geteverybodymoving.com">G.E.M OFFICIAL SITE</a>
            <a href="http://www.dengziqi.cn/gem-weixin/">CONTACT G.E.M</a>
        </div>
        <div class="heading-container border">
            <img class="heading-img" src="./Media/heading2.png">
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 content-left ">
                <p>Tang Tsz-kei (simplified Chinese: 邓紫棋; traditional Chinese: 鄧紫棋; pinyin: Dèng Zǐqí; Jyutping: Dang6 Zi2 Kei4; born 16 August 1991), better known by her stage name G.E.M. (an abbreviation of Get Everybody Moving), is a Chinese singer-songwriter based in Hong Kong.</p>
            </div>
            <div class="col-md-4 col-sm-12 content-middle">She debuted her singing career by releasing the self-titled EP G.E.M. in 2008. In 2012, she released the album Xposed, and won a Hong Kong Top Sales Music Award for the Best Sales Local Female Vocalist.</div>
            <div class="col-md-4 col-sm-12 content-right">In 2014, she appeared on Chinese singing competition program I Am a Singer (season 2), and then gained popularity in Greater China.In the same year, she won a Nickelodeon Kids' Choice Award for Favorite Asian Act. In 2015, she was ranked eleventh on the Forbes China Celebrity 100. In 2016, she became the only Asian artist featured in the Forbes 30 Under 30 (Music).</div>
        </div>
        <div>hahaha</div>

    </div>
    
</body>
</html>